{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part":"root",
			"id":"root",
			"model":"zombie_animations.jpm",
			"attach":"true"
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"animations": [
				{
					"headwear.visible": "is_riding",
					"left_arm.visible": "is_riding",
					"right_arm.visible": "is_riding",
					"left_leg.visible": "is_riding",
					"right_leg.visible": "is_riding",
					"body_normal.visible": "is_riding",
					"crawler.visible": "!is_riding",
					"crawler.sx": "2",
					"crawler.sy": "crawler.sx",
					"crawler.sz": "crawler.sx",
					"head_crawler.rx": "head.rx",
					"head_crawler.rz": "head.ry",
					"left_arm_crawler.rx": "left_leg.rx/3",
					"right_arm_crawler.rx": "right_leg.rx/3",
					"left_arm_crawler.rz": "left_arm.rz",
					"right_arm_crawler.rz": "right_arm.rz"
				},
				{
					"eyes2.sz": "eyes.sz",
					"r_eye_white2.sy": "r_eye_white.sy",
					"l_eye_white2.sy": "l_eye_white.sy",
					"r_eye_white2.visible": "r_eye_white.visible",
					"l_eye_white2.visible": "l_eye_white.visible",
					"r_pupil2.tx": "r_pupil.tx",
					"l_pupil2.tx": "l_pupil.tx",
					"r_pupil2.ty": "r_pupil.ty",
					"l_pupil2.ty": "l_pupil.ty",
					"r_pupil2.sy": "r_pupil.sy",
					"l_pupil2.sy": "l_pupil.sy",
					"r_pupil2.sx": "r_pupil.sx",
					"l_pupil2.sx": "l_pupil2.sx",
					"r_pupil2.visible": "r_pupil.visible",
					"l_pupil2.visible": "l_pupil.visible"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
					],
					"submodels": [
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 4, -4],
							"submodels": [
								{
									"id": "r_eye_white",
									"invertAxis": "xy",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -0.002, 2, 1, 0],
											"uvNorth": [13, 18, 15, 19]
										}
									]
								},
								{
									"id": "r_pupil",
									"invertAxis": "xy",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, 0, 1, 1, 0],
											"uvNorth": [14, 17, 15, 18],
											"sizeAdd": 0.005
										}
									]
								},
								{
									"id": "l_eye_white",
									"invertAxis": "xy",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [-2, 0, -0.002, 2, 1, 0],
											"uvNorth": [17, 18, 19, 19]
										}
									]
								},
								{
									"id": "l_pupil",
									"invertAxis": "xy",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, 0, 1, 1, 0],
											"uvNorth": [17, 17, 18, 18],
											"sizeAdd": 0.005
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body_normal",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]},
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
					]
				},
				{
					"id": "crawler",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "head_crawler",
							"invertAxis": "xy",
							"translate": [0, 0, 2],
							"submodels": [
								{
									"id": "head_crawler_r",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
									],
									"submodels": [
										{
											"id": "eyes2",
											"invertAxis": "xy",
											"translate": [0, 4, -4],
											"submodels": [
												{
													"id": "r_eye_white2",
													"invertAxis": "xy",
													"translate": [1, -1, 0],
													"boxes": [
														{
															"coordinates": [0, 0, -0.002, 2, 1, 0],
															"uvNorth": [13, 18, 15, 19]
														}
													]
												},
												{
													"id": "r_pupil2",
													"invertAxis": "xy",
													"translate": [1, -1, 0],
													"boxes": [
														{
															"coordinates": [0, 0, 0, 1, 1, 0],
															"uvNorth": [14, 17, 15, 18],
															"sizeAdd": 0.005
														}
													]
												},
												{
													"id": "l_eye_white2",
													"invertAxis": "xy",
													"translate": [-1, -1, 0],
													"boxes": [
														{
															"coordinates": [-2, 0, -0.002, 2, 1, 0],
															"uvNorth": [17, 18, 19, 19]
														}
													]
												},
												{
													"id": "l_pupil2",
													"invertAxis": "xy",
													"translate": [-1, -1, 0],
													"boxes": [
														{
															"coordinates": [-1, 0, 0, 1, 1, 0],
															"uvNorth": [17, 17, 18, 18],
															"sizeAdd": 0.005
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "body_crawler",
							"invertAxis": "xy",
							"translate": [0, 0, 2],
							"boxes": [
								{"coordinates": [-4, -9, -2, 8, 9, 4], "textureOffset": [16, 16]},
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25},
								{"coordinates": [-4, -12, -2, 8, 3, 4], "textureOffset": [65, 57]},
								{"coordinates": [-4, -11, -2, 8, 0, 4], "textureOffset": [85, 60]}
							]
						},
						{
							"id": "left_arm_crawler",
							"invertAxis": "xy",
							"translate": [-5, 0, 12],
							"submodels": [
								{
									"id": "left_arm_crawler_r",
									"invertAxis": "xy",
									"translate": [0, -2, -10],
									"rotate": [-180, 0, 0],
									"boxes": [
										{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [32, 48]},
										{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25}
									],
									"submodels": [
										{
											"id": "left_arm_slim2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [56, 32]},
												{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [72, 32], "sizeAdd": 0.25}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_arm_crawler",
							"invertAxis": "xy",
							"translate": [5, 0, 12],
							"submodels": [
								{
									"id": "right_arm_crawler_r",
									"invertAxis": "xy",
									"translate": [0, -2, -10],
									"rotate": [-180, 0, 0],
									"boxes": [
										{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 16]},
										{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
									],
									"submodels": [
										{
											"id": "right_arm_slim2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [56, 16]},
												{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [72, 16], "sizeAdd": 0.25}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [32, 48]},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "left_arm_slim",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"boxes": [
						{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [56, 32]},
						{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [72, 32], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "right_arm_slim",
					"invertAxis": "xy",
					"translate": [5, 22, 0],
					"boxes": [
						{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [56, 16]},
						{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [72, 16], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
			]
		}
	]
}